{
  "name": "jurypress",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npx tsx scripts/sync-global-header.ts && astro dev",
    "build": "npx tsx scripts/sync-global-header.ts && astro build && npm run validate:content",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro sync && tsc --noEmit",
    "test:unit": "vitest run tests/unit tests/integration",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:integrity",
    "clean:cloudflare": "rm -rf deploy",
    "build:cloudflare": "BASE_PATH=/jurypress/ DEPLOY_TARGET=cloudflare npm run build && tsx scripts/prepare-cloudflare-assets.ts",
    "validate:cloudflare-build": "tsx scripts/validate-cloudflare-build.ts",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler deploy",
    "deploy:cloudflare:preview": "npm run build:cloudflare && wrangler deploy --config wrangler.preview.jsonc",
    "publish:daily": "tsx scripts/run-daily.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "bootstrap:initial": "tsx scripts/bootstrap-initial-content.ts",
    "migrate:failed-run": "tsx scripts/migrate-failed-run.ts",
    "review:prepare-edit": "tsx scripts/review.ts prepare-edit",
    "review:validate": "tsx scripts/review.ts validate",
    "review:revalidate": "tsx scripts/review.ts revalidate",
    "review:remap": "tsx scripts/review.ts remap",
    "publish:record": "tsx scripts/publish-record.ts",
    "test:integrity": "vitest run tests/integrity"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@google/genai": "^2.11.0",
    "astro": "^7.0.7",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "yaml": "^2.9.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "4.110.0"
  }
}
